CONFIG_LRU_GEN=y
CONFIG_LRU_GEN_ENABLED=y
CONFIG_LRU_GEN_STATS=n
CONFIG_RANDOM_DEFAULT_IMPL=y
CONFIG_LRNG=y
CONFIG_LRNG_KCAPI_IF=n
CONFIG_LRNG_HWRAND_IF=n
CONFIG_LRNG_DEV_IF=n
CONFIG_LRNG_RUNTIME_ES_CONFIG=n
CONFIG_LRNG_JENT=n
CONFIG_LRNG_CPU=y
CONFIG_LRNG_CPU_ENTROPY_RATE=8
CONFIG_LRNG_SCHED=n
CONFIG_LRNG_KERNEL_RNG=n
CONFIG_LRNG_SWITCH_HASH=n
CONFIG_LRNG_SWITCH_DRNG=n
CONFIG_LRNG_DFLT_DRNG_CHACHA20=y
CONFIG_LRNG_DRNG_CHACHA20=y
# CONFIG_LRNG_DRBG is not set
# CONFIG_LRNG_DRNG_KCAPI is not set
CONFIG_LRNG_TESTING_MENU=n
CONFIG_LRNG_SELFTEST=n
CONFIG_MOTORCOMM_PHY=n
CONFIG_HW_RANDOM_ROCKCHIP=m
CONFIG_IR_SANYO_DECODER=n
CONFIG_IR_SHARP_DECODER=n
CONFIG_IR_MCE_KBD_DECODER=n
CONFIG_IR_XMP_DECODER=n
CONFIG_IR_IMON_DECODER=n
CONFIG_IR_RCMM_DECODER=n
CONFIG_IR_SPI=n
CONFIG_IR_GPIO_TX=n
CONFIG_IR_PWM_TX=n
CONFIG_IR_SERIAL=n
CONFIG_IR_SIR=n
CONFIG_RC_XBOX_DVD=n
CONFIG_IR_TOY=n
CONFIG_ARM_RK3328_DMC_DEVFREQ=y
CONFIG_ARM_RK3399_DMC_DEVFREQ=y
# CONFIG_UACCE is not set
# CONFIG_IR_ENE is not set
# CONFIG_IR_ITE_CIR is not set
# CONFIG_IR_FINTEK is not set
# CONFIG_IR_NUVOTON is not set
# CONFIG_IR_WINBOND_CIR is not set
# CONFIG_DVB_USB is not set
# CONFIG_NOUVEAU_DEBUG is not set
# CONFIG_NOUVEAU_DEBUG_DEFAULT is not set
# CONFIG_NOUVEAU_DEBUG_MMU is not set
# CONFIG_NOUVEAU_DEBUG_PUSH is not set
# CONFIG_DRM_NOUVEAU_BACKLIGHT is not set
# CONFIG_WMI_BMOF is not set
# CONFIG_ALIENWARE_WMI is not set
# CONFIG_HUAWEI_WMI is not set
# CONFIG_INTEL_WMI_SBL_FW_UPDATE is not set
# CONFIG_INTEL_WMI_THUNDERBOLT is not set
# CONFIG_PEAQ_WMI is not set
# CONFIG_XIAOMI_WMI is not set
# CONFIG_ACER_WMI is not set
# CONFIG_ASUS_WMI is not set
# CONFIG_DELL_WMI_AIO is not set
# CONFIG_DELL_WMI_LED is not set
# CONFIG_HP_WMI is not set
# CONFIG_SURFACE3_WMI is not set
# CONFIG_MSI_WMI is not set
# CONFIG_ACPI_TOSHIBA is not set
# CONFIG_TOSHIBA_WMI is not set
# CONFIG_LG_LAPTOP is not set


